
<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>The Fashion Store</title> 
        <style> 
        body { 
        font-family: Arial, sans-serif; 
        background-color: #008f8d;
        color: #ffefd8;
        line-height: 1.6; 
        }
        h1 {
            font-size: 2.5rem;
            color: #f9bf51;
            text-align: center;
            margin-bottom: 1.5rem;
        }
    
        h2 {
            font-size: 2rem;
            color: #666;
            text-align: center;
            margin-bottom: 1.5rem;
        }
    
        p {
            text-align: justify;
            margin-bottom: 1.5rem;
        }
        .first{
            padding: 50px 0;
        }
        .in{
            padding: 30px 50px;
            border: 2px solid #fe7e37;
        }
        .x{
            display: flex;
            justify-content: space-around;
        }
        .second{
            width:45%;
            padding: 10px;
        }
        .out{
            padding: 10px 30px;
            border: 2px solid #fe7e37;
        }
        .but{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .but a {
            padding: 0.5rem 1.5rem;
            align-items: center;
            background-color: #fe7e37;
            border-style: none;
            width: 150px;
            border-radius: 25px;
            color: #ffefd8;
            cursor: pointer;
            text-decoration: none;
        }

    </style>
    </head> 
    <body> 
        <h1>ABOUT US</h1>  
        <div class="first"><div class="in"><p>CRAZY WEARS caters to thoughtful shoppers who appreciate unique designs and top quality pieces you just can't find anywhere else. We are constantly curating fresh new collections and looking for the next big thing our customers will love. Founded in Vienna in 2019, we are proud to be your Online Clothing Shop that you can rely on for our expert service and care. </p></div> </div>
        <div class="x">
            <div class="second"><div class="out"><p>Our Mission is to make a difference through our branding by staying ahead of the fashion trends, defining style and giving customers what they want.</p></div> </div>
            <div class="second"><div class="out"><p>Our Vision is to change the way our society connects with the fashion industry by providing our customers with products that are ethically and responsibly sourced. </p></div> </div>
        </div>
        <div class="first"><div class="in"><p>CRAZY WEARS is here to serve you and make sure you find the Perfect Look for every occasion. Our passion for fashion is the reason why we are here. We absolutely love what we do, and our goal is to help our customers by providing them with unique outfit and accessories that make them stand-out from the crowd. </p></div></div> 
        <div class="but"><a href="home.html" target="_blank">Back to Home</a></div>
    
    </body> </html>